# Production environment variables
# Use real Firebase credentials for production
VITE_FIREBASE_API_KEY=AIzaSyAbN3OrwI_-Y0Z4RgHZwcy6BtzKjXiz10o
VITE_FIREBASE_AUTH_DOMAIN=job-genie-v3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-genie-v3
VITE_FIREBASE_STORAGE_BUCKET=job-genie-v3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=436878344532
VITE_FIREBASE_APP_ID=1:436878344532:android:bb6b59ecd9bbbee51cc8c1
VITE_FIREBASE_MEASUREMENT_ID=

# Google OAuth
VITE_GOOGLE_WEB_CLIENT_ID=436878344532-s2d6f4029guj2b92cad2jrsieq8i2ar7.apps.googleusercontent.com

# CRITICAL: Do NOT use Firebase Emulator in production
VITE_USE_FIREBASE_EMULATOR=false

# Add Gemini key in production build secrets (not in repo)
VITE_GEMINI_API_KEY=

# Add Sentry DSN for error tracking
VITE_SENTRY_DSN=

# CRITICAL: MUST be false in production (real Firestore)
VITE_USE_MOCK=false
VITE_E2E_MODE=false
